spring.datasource.url=jdbc:mysql://localhost/JWT_Token
spring.datasource.username=root
spring.datasource.password=8484010173
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.user.name=vilas
spring.security.user.password=vilas@123

